{
  "name": "weather_app_pro",
  "version": "1.0.0",
  "description": "creating a weather node.js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhavesh suthar",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "requests": "^0.3.0"
  }
}
